<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Be_Ready" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrt-cu-dWY">
                                <rect key="frame" x="163" y="209" width="88" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nk1-3x-G7d">
                                <rect key="frame" x="72.5" y="273" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="IMx-Ho-HYk"/>
                                    <constraint firstAttribute="width" constant="269" id="tU9-tn-LkA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-Bu-fL7">
                                <rect key="frame" x="72.5" y="325" width="269" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="269" id="Lz9-uZ-Dcl"/>
                                    <constraint firstAttribute="height" constant="34" id="RIo-bt-OoZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-NF-cRJ">
                                <rect key="frame" x="72.5" y="377" width="269" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="UKd-uJ-IEV"/>
                                    <constraint firstAttribute="width" constant="269" id="W4Z-xR-YQo"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moo-zt-OR0">
                                <rect key="frame" x="140" y="416" width="134" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Uoe-y7-7Hk"/>
                                    <constraint firstAttribute="width" constant="134" id="za0-w7-rQj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forget password?">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tP7-bm-XcQ">
                                <rect key="frame" x="77" y="831" width="260" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="5E2-wi-NS1"/>
                                    <constraint firstAttribute="width" constant="260" id="r38-Yz-JxS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Create new. ">
                                    <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AOH-Bu-fL7" firstAttribute="top" secondItem="Nk1-3x-G7d" secondAttribute="bottom" constant="18" id="6ej-0S-DHO"/>
                            <constraint firstItem="moo-zt-OR0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IUk-K6-01Y"/>
                            <constraint firstItem="Cv9-NF-cRJ" firstAttribute="top" secondItem="AOH-Bu-fL7" secondAttribute="bottom" constant="18" id="N5n-A3-OEr"/>
                            <constraint firstItem="Cv9-NF-cRJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Naw-zk-Fxe"/>
                            <constraint firstItem="tP7-bm-XcQ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="PJl-1p-DCF"/>
                            <constraint firstItem="Nk1-3x-G7d" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YIx-k6-i0o"/>
                            <constraint firstItem="moo-zt-OR0" firstAttribute="top" secondItem="Cv9-NF-cRJ" secondAttribute="bottom" constant="8" symbolic="YES" id="c9s-uZ-4dz"/>
                            <constraint firstItem="qrt-cu-dWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="165" id="fRn-sO-eMR"/>
                            <constraint firstItem="Nk1-3x-G7d" firstAttribute="top" secondItem="qrt-cu-dWY" secondAttribute="bottom" constant="23" id="hez-Ng-0Eh"/>
                            <constraint firstItem="tP7-bm-XcQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="r9w-OX-OC3"/>
                            <constraint firstItem="AOH-Bu-fL7" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uhp-Rh-ERo"/>
                            <constraint firstItem="qrt-cu-dWY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vHx-Wp-bjF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
